; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = az-delivery-devkit-v4
default_envs = lolin32_lite

[extra]
baud = 115200

[env]
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_eol = LF
monitor_echo = yes
lib_deps =
	me-no-dev/ESP Async WebServer@^1.2.4
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@6.21.5
  robtillaart/DHT20@^0.3.1
  https://github.com/anton-freddy/AsyncElegantOTA
  https://github.com/sigmdel/mdSimpleButton.git

[env:az-delivery-devkit-v4]
board = az-delivery-devkit-v4
monitor_speed = ${extra.baud}
build_flags =
	-D SERIAL_BAUD=${extra.baud}
	-D RELAY_PIN=4
	-D GSW_PIN=34
	-D LDR_PIN=32
	-D SLED_PIN=27
	-D RLED_PIN=17
	-D RLED_ON=1
	-D BLED_PIN=18
	-D BLED_ON=1
	-D RSW_PIN=16
  -D BUZZ_PIN=13
  -D BUZZ_ON=1

[env:lolin32_lite]
board = lolin32_lite
monitor_speed = ${extra.baud}
build_flags =
  -D SERIAL_BAUD=${extra.baud}
  -D LED_ON=LOW
  -D RELAY_PIN=4
  -D GSW_PIN=34
  -D LDR_PIN=32
  -D SLED_PIN=22
  -D SLED_ON=LOW
; Note that SLED_PIN = LED_BUILTIN
; So connecting an LED to pin 22 means that
; the IO port will be driving two LEDS in parallel
; The on board led has a 2K current limiting resistor
  -D RSW_PIN=26
  -D BLED_PIN=27
  -D BLED_ON=HIGH
  -D RLED_PIN=14
  -D RLED_ON=HIGH
  -D BUZZ_PIN=13
  -D BUZZ_ON=HIGH
; Set BUZZ_PIN=255 if no buzzer in installed
