#pragma once

// Default User Configuration

// Edit this file and save as 'user_config.h'

#include "logging.h" // for log levels

//#define TEST  // Define if testing a second ESP board while the 'production' board is running
                // The 2nd board will have a different host name and use Domoticz sensors

#if defined(TEST)
#define HOSTNAME         "portegarage2"      // 2nd ESP board
#define DEVICENAME       "Porte de garage 2"
#else
#define HOSTNAME         "portegarage"       // production ESP board
#define DEVICENAME       "Porte de garage"
#endif

//--- Default Wi-Fi network credentials
#define WIFI_SSID         "MY_WIFI_NETWORK_NAME"
#define WIFI_PSWD         "MY_WIFI_NETWORK_PASSWORD"

//--- Default static IP data
#define STA_STATIC_IP    "0.0.0.0"       // "0.0.0.0" means this device will get dynamic (dhcp) IP address
#define STA_GATEWAY      "192.168.1.1"
#define STA_NETMASK      "255.255.255.0"

//--- Default access point data
#define AP_SUFFIX        "AP"            // ap Name (SSID) = hostname-suffix
#define AP_PSWD          "12345678"      // no password can cause problems
#define AP_IP            ""              // default i.e. "192.168.4.1"
#define AP_MASK          ""              // default i.e. "255.255.255.0"

//--- Default Syslog config data
#define SYSLOG_HOST      "192.168.1.22"  // must be an IP address
#define SYSLOG_PORT      514

//--- Default Dommoticz server data
#define DMTZ_HOST       "192.168.1.22"
#define DMTZ_PORT        8080
#define DMTZ_USER        ""
#define DMTZ_PSWD        ""

//--- Default Domoticz id indices
#ifdef TEST
    #define DMTZ_SWITCH_IDX    801    // idx of Close Garage push off button in Domoticz
    #define DMTZ_THS_IDX       802    // idx of Temperature & Humidity sensor in Domoticz
    #define DMTZ_LS_IDX        803    // idx of Lux sensor in Domoticz
    #define DMTZ_CONTACT_IDX   804    // idx of Garage door contact switch in Domoticz
    #define DMTZ_AUTOCLOSE_IDX 805    // idx of Autoclose selector in Domoticz
    #define DMTZ_ISCOLD_IDX    806    // idx of Cold Threshold setpoint sensor in Domoticz
    #define DMTZ_ISDARK_IDX    807    // idx of Dark Threshold setpoint sensor in Domoticz
#else
  #define DMTZ_SWITCH_IDX    128    // idx of Close Garage push off button in Domoticz
  #define DMTZ_THS_IDX       361    // idx of Temperature & Humidity sensor in Domoticz
  #define DMTZ_LS_IDX        123    // idx of Lux sensor in Domoticz
  #define DMTZ_CONTACT_IDX   129    // idx of Garage door contact switch in Domoticz
  #define DMTZ_AUTOCLOSE_IDX 137    // idx of Autoclose selector in Domoticz
  #define DMTZ_ISCOLD_IDX    362    // idx of Cold Threshold setpoint sensor in Domoticz
  #define DMTZ_ISDARK_IDX    363    // idx of Dark Threshold setpoint sensor in Domoticz
#endif
#define DMTZ_TIMEOUT       5000   // default HTTPCLIENT_DEFAULT_TCP_TIMEOUT = 5000 (5 seconds)
                                  // must be set in multiples of 1000 ms

//--- Default Domoticz MQTT topics
#define DMTZ_PUB_TOPIC  "domoticz/in"   // case sensitive
#define DMTZ_SUB_TOPIC  "domoticz/out"  // case sensitive
#define MQTT_LOG_TOPIC  "%h%/log"       // %h% placeholder for hostname
#define MQTT_CMD_TOPIC  "%h%/cmd"       // %h% placeholder for hostname

//--- Default MQTT broker data  // not yet implemented
#define MQTT_HOST       "192.168.1.22"
#define MQTT_PORT        1883
#define MQTT_USER        ""
#define MQTT_PSWD        ""
#define MQTT_BUFFER_SIZE 768

//--- Default hardware timing
#define HDW_POLL_TIME    25       //25 ms, 50ms probably fast enough
#define SENSOR_UPDT_TIME 240000   //4 minutes
#define AP_DELAY_TIME    300000   //5 minutes

#define RELAY_ON_TIME    5000     //5 seconds
#define TRAVEL_TIME      180000   //3 minutes

#define CLOSE_DELAY_SHORT 450000   // 7.5 minutes
#define CLOSE_DELAY_LONG  900000   // 15 minutes

//--- Default thresholds
#define DARK_THRESHOLD    500
#define COLD_THRESHOLD    17

//--- Default Log levels
#define LOG_LEVEL_UART    LOG_DEBUG
#define LOG_LEVEL_SYSLOG  LOG_INFO
#ifdef TEST
#define LOG_LEVEL_WEBC    LOG_DEBUG
#else
#define LOG_LEVEL_WEBC    LOG_INFO
#endif
#define LOG_LEVEL_MQTT    LOG_ERR
